cmake 3.27.1
features core
portfile.cmake ee6f8e309cb0ac6700d8b62816864d66b54c4e2fbf78281abc502290b80ce4a9
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg-tool-meson 5467281ea828da1e77cab4c666ce75df05a5615aa557137f51f77f39be619c04
vcpkg.json d27176647fdd053bc550393484caf220dda7d8115afa9bc8d69183bdff3583f7
vcpkg_configure_meson 23c481b5e1bb9d7a4877608fd327d7289601331c8a10259922a90aec5addf8a2
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_meson 715cf59e78124dcc0823803544dc12ca4ced4f46ebc43681f4f6cd23d3e99d92
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
