name: import
returns: module
description: |
  Imports the given extension module. Returns an object that can be used to call
  the methods of the module. Here's an example for a hypothetical `testmod`
  module.

example: |
  ```meson
  tmod = import('testmod')
  tmod.do_something()
  ```

posargs:
  module_name:
    type: str
    description: Name of the module to import.

kwargs:
  required:
    type: bool | feature
    since: 0.59.0
    description: Whether the mdule is required and Meson should abort if not found.

  disabler:
    type: bool
    since: 0.59.0
    description: Returns a [[@disabler]] object when not found.
