cmake 3.27.1
features core
msmpi f19ffdf86fbf9bfa954a71721ff043f1d5041261f64934482feabeef2a41217b
portfile.cmake ffa02da4d461619d425f3ff1d114c4c5f31ac78725dfb8541a05bb7a613e08f7
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg.json c11cec7470df1873b5800cedcf09fef79872bafffd1e9d5989c72d53f9b13aa8
