name: target_machine
long_name: Target machine information
extends: build_machine
description: |
  Provides information about the target machine -- the machine on which
  the compiled binary's output will run. Hence, this object should only
  be used while cross-compiling a compiler. See
  [Cross-compilation](Cross-compilation.md).

  It has the same methods as [[@build_machine]].

  When all compilation is 'native', all the methods return the same
  values as [[@build_machine]] (because the build machine is the host
  machine and the target machine).

  Note that while cross-compiling, it simply returns the values defined
  in the cross-info file. If `target_machine` values are not defined in
  the cross-info file, `host_machine` values are returned instead.
