cmake 3.27.1
features core
portfile.cmake cc8956aefb7384ef7a0cbfc64fc3beebbaaf6f8351a25fa218414345eff97758
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg-cmake-get-vars fc38bb29a454f6a0273d04ed0452b41624f9bb1aec48bee1877c35a5612e37c9
vcpkg-pkgconfig-get-modules bf4dca2e3f4f0851284cddbbc11a862198f27ee77f0b25bef614eecd03b2fac6
vcpkg-port-config.cmake c1472a7b6668a7d9aabce8758a6c7a123f133da964f8470ef9643fd08fb498a8
vcpkg.json 9e8e90670d76734b9b01cdba0ebfb0096b62c998c6e7e585d5da794b3f1e30f7
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_clean_msbuild 67007e54dee8a38487b43228573d877ad270fc6bac7bf8849783d0c2a78ce501
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tool_dependencies 66eef4116a52fd8cba76d274f44904846df943a3fc52317871cf255733b2efc4
vcpkg_execute_required_process 0c6f52ca848715efd88acfec9bdb2ed3b5f38a650baa6a614bf23ccc3eec150a
vcpkg_get_windows_sdk 9fe97b3807d78c81b54b9512e920112baf68c2b4f5ce483b2764edada074b4ec
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_msbuild.props.in 01beacf261f4aa65d508911479e54f03ca688cb882aa3b922fb6d9eb7fad80b7
vcpkg_msbuild.targets.in 29b594fd0f2237c6d34a5b8dc37f4edc4cd94c5094314af3d1d3ddf0d9b5d01e
vcpkg_msbuild_install.cmake 15dcb4199d0a55b857a5bbf9e50ca6f51ddf0602256d9aa34bb44364152feaa8
z_vcpkg_msbuild_create_props.cmake ef79b824cb2a8208486912b77e42231e11555a3b047e16c3aff51289dc8f6bc3
