cmake 3.27.1
features core
mpi-wrapper.cmake b0252c29a4bfe94869e8f58318dbedc5cee080f404a2b14562d223dbda98fb5f
portfile.cmake ac67c8463f2437b787f387425d9f6726626c44ebef5f0a8079f3727db971a031
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg.json e75c7b316fd95592d3ef28ba8f7cc4c47a2dd362d1093596ece33e489c4553de
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_required_process 0c6f52ca848715efd88acfec9bdb2ed3b5f38a650baa6a614bf23ccc3eec150a
vcpkg_get_program_files_platform_bitness 0c21ce7e9fcf7828f2e06f488f4675816b87942cfbf828c183f5bbcba8ae5fc7
