cmake 3.27.1
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
pkgconf 0f059c8da8b0fa6ad7f59654122a3cc7374a6f0ec314d4221ececd05c7798dd7
portfile.cmake 0d6a2e621ea1e349ae1202a3530adbdc339eeefd8ef874a85f197219d39e986f
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg-port-config.cmake af32777ec0921985699f91ee097b889e32813aede0bafc860521f11e47571cdc
vcpkg.json d8468317e1d14e9fa033091a3349492b348ba5698e442e0c3c1a608406a66da7
x_vcpkg_pkgconfig_get_modules.cmake 25c857d5aba3b5922e1547cd7787f5b283c54a7aaae4d8561bb7b339fd6a0707
