SDL.vcxproj.in 342312577b59ba869f717e816020357d5b9909a7fd49ef353e33b294ef2c2987
SDL1_2017.sln.in aec08deee885332fb6c5f2202f986919e80b587cddaf45fc0457a2eb84e35cee
SDLmain.vcxproj.in 1f3f037a36ce67a2f46640b439b4613b3e5c33a42d2bea40a1f0c435189768a0
cmake 3.27.1
export-symbols-only-in-shared-build.patch 5c2eefdfe1ed0afb98d3caa23f53479f476a933e5474727f5c3d88996249facd
features core
fix-linux-build.patch 7879777abbb40714b015f7960a18654593a6b9a89b244130c4d9c71de94c1ecd
portfile.cmake ff46491808f0ff0e8418cb3ef59f16b7a9fbf58cee253ba62ab1fc8587f57497
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
sdl-config.patch 046806431469390f9f2d12a2a9aee482ed0215c4e0476fb402519b88430e1f7b
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg-msbuild c5b1f657c621615a1aa03b1b02f1691b0dba62d4d2c9f837a6ca5d1c5027c38e
vcpkg.json 39509febdb51f5e3a4fdef55211821dd39e92497f290fa5f46af603ee37c4d52
vcpkg_configure_make d406467644b16f330eae5acb1bc91e5118b3d547d3a72547eb7db864ef62af84
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_host_path_list 1e8382b3a80fc7458293fce1659077dcacda9892eb63d911ae0330fdb1aedc2d
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_install_msbuild d770323312cc635d641183bfa4a0c073f919c8a37b7d9b3576700b1e934f8cd4
