cmake 3.27.1
features core
meson-intl.patch 93c3c4281b5adb447e8e6f74c993913e87375cf286ec3167348cf75836ba8190
portfile.cmake 72ba30f86c4b74ba8201c3d937798194fbf68bdf05832f4a8f6035e6eb655a83
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.3.6
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-fa30f6102a46122a852174c5c72ff9a901e4dd1f
vcpkg-port-config.cmake d66a50a9d7b85e09d71ec416ec23be4c8e353d1d44d850e9d511c48ff0b14639
vcpkg.json 0231e1452022c6e1fdf64b5bf88ce67f760ece2172dc7659d4a7b8b6584ede15
vcpkg_apply_patches 4c123ce6f9bf0c46adc8287b7bd6a40b5f5e8daa83623dd21bb8c568ad4421fc
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_in_download_mode 75a3cabe04d6bbaf1f73555516dd3c492edbed22cea204835c3620db5d948851
vcpkg_find_acquire_program 722996708543bc3e10f7ae54acc4a6468478c28adb52c84a930d096ff56f76dd
vcpkg_find_acquire_program(MESON) a8c8e3b3cb948ca4d7c8b0b6ecce4006f82a361ec60291afe597c2a7e24300b0
vcpkg_find_acquire_program(PYTHON3) b7f5e417a2c4c301c3bb3aa97872c8762930d139aec7a08af718fadc8197c95e
z_vcpkg_apply_patches aed81b9cb2c44e2736e6e912445044a2f0512c041ecbb72ffb3154e44b0044ba
