# This file assumes that path to the Renesas CC-RX toolchain is added
# to the environment(PATH) variable, so that Meson can find
# ccrx and rlink while building.
[binaries]
c = 'ccrx'
cpp = 'ccrx'
ar = 'rlink'
strip = 'rlink'

[built-in options]
# The '--cpu' option with the appropriate target type should be mentioned
# to cross compile c/c++ code with ccrx,.
c_args      = ['-cpu=rx600']
cpp_args    = ['-cpu=rx600']
c_link_args = []
cpp_link_args = []

[host_machine]
system = 'bare metal'
cpu_family = 'rx'
cpu = 'rx600'
endian = 'little'
